# review-style

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/rs/base/: BaseApplication.java
base/src/main/java/com/rs/base/api/: FileController.java  IssueController.java  LoginController.java  ProjectController.java  RuleController.java
base/src/main/java/com/rs/base/configuration/: SecurityApplicationContext.java  ServiceConfiguration.java  WebApplicationContext.java
base/src/main/java/com/rs/base/service/: ILoginService.java  IProjectService.java
base/src/main/java/com/rs/base/service/impl/: LoginService.java  ProjectService.java
base/src/main/resources/: application.properties  service.properties
base/src/main/webapp/WEB-INF/pages/: dashboard.ftl  file.ftl  issue.ftl  login.ftl  login_password_recover.ftl  project_add.ftl  project_file_manager.ftl  rule_add.ftl  rules.ftl
base/src/main/webapp/WEB-INF/pages/base/: footer.ftl  navbar.ftl  navigation.ftl  opposite_sidebar.ftl  user_menu.ftl
base/src/main/webapp/resources/assets/js/charts/echarts/: bars_tornados.js
base/src/main/webapp/resources/assets/js/core/pages/: dashboard.js  file.js  issue.js  rules.js  rulesd.js
base/src/main/webapp/resources/assets/js/pages/: extra_trees.js
core/: pom.xml
core/src/main/java/com/rs/core/api/: ApiErrorCodes.java
core/src/main/java/com/rs/core/commons/dto/: JsonApiResponse.java
core/src/main/java/com/rs/core/commons/dto/admin/: Issue.java  Project.java
core/src/main/java/com/rs/core/commons/dto/auth/: Credentials.java  User.java  UserWithToken.java
core/src/main/java/com/rs/core/commons/dto/git/: Tree.java
core/src/main/java/com/rs/core/commons/dto/mail/: Email.java
core/src/main/java/com/rs/core/commons/entity/: UsernamePasswordAuthenticationTokenDetailed.java
core/src/main/java/com/rs/core/commons/utils/: CryptUtils.java
core/src/main/java/com/rs/core/exception/: RestException.java  RestGlobalExceptionResolver.java
core/src/main/java/com/rs/core/persistence/jpa/: BaseJpaRepository.java  BaseJpaRepositoryFactoryBean.java
core/src/main/java/com/rs/core/persistence/jpa/impl/: BaseJpaRepositoryImpl.java
core/src/main/java/com/rs/core/persistence/mongo/: BaseMongoRepository.java  BaseMongoRepositoryFactoryBean.java
core/src/main/java/com/rs/core/persistence/mongo/impl/: BaseMongoRepositoryImpl.java
core/src/main/java/com/rs/core/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
core/src/main/java/com/rs/core/security/filter/: RestApplicationAuthorizationFilter.java  RestErrorHandleFilter.java  RestUserAuthentificationFilter.java
core/src/main/java/com/rs/core/service/: BaseService.java  BaseWebServiceClient.java  WebVcsService.java
core/src/main/java/com/rs/core/service/impl/: WebAdminService.java  WebAuthService.java  WebGitService.java  WebMailService.java
rs-admin/: pom.xml
rs-admin/src/main/java/com/rs/admin/: AdminApplication.java
rs-admin/src/main/java/com/rs/admin/api/: IssueController.java  ProjectController.java
rs-admin/src/main/java/com/rs/admin/configuration/: PersistenceApplicationContext.java  SecurityApplicationContext.java  WebApplicationContext.java
rs-admin/src/main/resources/: application.properties  persistence.properties  service.properties
rs-analytic/: pom.xml
rs-audit/: pom.xml
rs-auth/: pom.xml
rs-auth/src/main/java/com/rs/auth/: AuthApplication.java
rs-auth/src/main/java/com/rs/auth/api/: ApplicationAuthorizationController.java  UserAuthorizationController.java
rs-auth/src/main/java/com/rs/auth/commons/entity/: User.java  UserRole.java
rs-auth/src/main/java/com/rs/auth/commons/utils/: AuthConversionUtils.java
rs-auth/src/main/java/com/rs/auth/configuration/: PersistenceApplicationContext.java  SecurityApplicationContext.java  WebApplicationContext.java
rs-auth/src/main/java/com/rs/auth/persistence/dao/: IUserRepository.java
rs-auth/src/main/java/com/rs/auth/security/: ApplicationAuthorizationFilter.java  UserAuthenticationFilter.java
rs-auth/src/main/java/com/rs/auth/service/: IApplicationAuthorizationService.java  IUserAuthorizationService.java  IUserService.java
rs-auth/src/main/java/com/rs/auth/service/impl/: ApplicationAuthorizationService.java  UserAuthorizationService.java  UserService.java
rs-auth/src/main/resources/: application.key.properties  application.properties  persistence.properties  service.properties
rs-auth/src/test/java/com/rs/auth/service/impl/: UserServiceTest.java
rs-auth/src/test/resources/: application-test-context.xml  persistence.properties
rs-files/: pom.xml
rs-git/: pom.xml
rs-git/src/main/java/com/rs/git/: GitApplication.java
rs-git/src/main/java/com/rs/git/api/: RepositoryController.java
rs-git/src/main/java/com/rs/git/commons/entity/: GitUser.java
rs-git/src/main/java/com/rs/git/commons/utils/: GitUserConversionUtils.java
rs-git/src/main/java/com/rs/git/configuration/: MongoConfiguration.java  SecurityApplicationContext.java  WebApplicationContext.java
rs-git/src/main/java/com/rs/git/persistence/dao/: IGitUserRepository.java
rs-git/src/main/java/com/rs/git/service/: IGitRepositoryService.java  IGitUserService.java
rs-git/src/main/java/com/rs/git/service/impl/: GitRepositoryService.java  GitUserService.java
rs-git/src/main/resources/: application.properties  mongo.properties  service.properties
rs-notification/: pom.xml
rs-review/: pom.xml
rs-rules/: pom.xml
rs-rules/src/main/java/com/rs/rules/: RulesApplication.java
rs-rules/src/main/java/com/rs/rules/commons/bean/: FoundIssue.java  GeneralTokens.java  TokenAttributes.java  TokenTypes.java
rs-rules/src/main/java/com/rs/rules/commons/entity/: Rule.java
rs-rules/src/main/java/com/rs/rules/configuration/: MongoConfiguration.java  SecurityApplicationContext.java  WebApplicationContext.java
rs-rules/src/main/java/com/rs/rules/service/: RuleParserService.java
rs-rules/src/main/resources/: application.properties  mongo.properties  service.properties
(+19 files in other folders)
