<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>core</module>
        <module>base</module>
        <module>rs-auth</module>
        <module>rs-audit</module>
        <module>rs-admin</module>
        <module>rs-notification</module>
        <module>rs-analytic</module>
        <module>rs-git</module>
        <module>rs-review</module>
        <module>rs-rules</module>
        <module>rs-files</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>com.osyka</groupId>
    <artifactId>review-style</artifactId>
    <version>FIXED</version>
    <packaging>pom</packaging>

    <name>Review Style</name>


    <properties>
        <!--How to change version number-->
        <!--# O.YMM.DDC: MAIN VERSION(1.)MONTH(04.) DAY(11) COMMIT#(1)-->
        <build.version>1.05.181</build.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <guava>19.0</guava>

        <javax.el>3.0.0</javax.el>

        <apache.commons.lang3>3.4</apache.commons.lang3>
        <apache.codec>1.10</apache.codec>
        <javax.mail.api.version>1.5.5</javax.mail.api.version>
        <spring.boot.starter.mail>1.3.3.RELEASE</spring.boot.starter.mail>
        <springockito>1.0.9</springockito>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava}</version>
            </dependency>

            <!--Validation-->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el}</version>
            </dependency>

            <!--Utils-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${apache.codec}</version>
            </dependency>

            <!--Testing-->
            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito</artifactId>
                <version>${springockito}</version>
            </dependency>
            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito-annotations</artifactId>
                <version>${springockito}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <webResources>
                            <resource>
                                <directory>src/main/resources</directory>
                                <targetPath>WEB-INF/classes</targetPath>
                            </resource>
                        </webResources>

                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>