<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>review-style</artifactId>
        <groupId>com.osyka</groupId>
        <version>FIXED</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rs-git</artifactId>
    <version>${build.version}</version>
    <name>RS Auth Microservice</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--Core-->
        <dependency>
            <groupId>com.osyka</groupId>
            <artifactId>core</artifactId>
            <version>${build.version}</version>
        </dependency>

        <!--Custom dependency-->
        <!-- File utils -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- GitHub client -->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.75</version>
        </dependency>

        <!-- Git connector -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.3.1.201605051710-r</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>