<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>review-style</artifactId>
        <groupId>com.osyka</groupId>
        <version>FIXED</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rs-auth</artifactId>
    <version>${build.version}</version>
    <name>RS Auth Microservice</name>
    <packaging>jar</packaging>

    <properties>
        <postgres.driver>9.4.1208</postgres.driver>
    </properties>

    <dependencies>
        <!--Core-->
        <dependency>
            <groupId>com.osyka</groupId>
            <artifactId>core</artifactId>
            <version>${build.version}</version>
        </dependency>

        <!--Custom dependency-->
        <!--Override PostgreSQL driver-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver}</version> <!--Java8-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>