#Service
service.name=review-style

#Auth
app.auth.header.name=X-Authorization
auth.header.name=X-Auth-Token

#Microservice
auth.uri=http://localhost:9000/api
admin.uri=http://localhost:3535/api
vcs.uri=http://localhost:7572/api